; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	; Vector=symlink://D:\Javier\Documents\Arduino\libraries\Vector
	ArduinoSTL=symlink://D:\Javier\Documents\Arduino\libraries\ArduinoSTL
	Streaming=symlink://D:\Javier\Documents\Arduino\libraries\Streaming
	Wire
	TimeLib=symlink://D:\Javier\Documents\Arduino\libraries\Time
	WiFi=symlink://D:\Javier\Documents\Arduino\libraries\WiFi
	jdolinay/avr-debugger@^1.5
debug_tool = avr-stub
debug_port = COM3